{
  "name": "@assetlayer/sdk",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "description": "Manage your assets with the Asset Layer SDK / API",
  "keywords": [],
  "author": "Asset Layer",
  "license": "MIT",
  "homepage": "https://github.com/unbounded-enterprise/asset-layer-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbounded-enterprise/asset-layer-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/unbounded-enterprise/asset-layer-sdk/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && microbundle --tsconfig tsconfig.json --no-sourcemap && npm run build-umd && npm run build-umd-public",
    "build-umd": "microbundle --tsconfig tsconfig.json --no-sourcemap --no-pkg-main -o dist/index.umd.js --format umd --external none --name AssetLayer",
    "build-umd-public": "microbundle --tsconfig tsconfig.json --no-sourcemap --no-pkg-main -o public/index.umd.js --format umd --external none --name AssetLayer"
  },
  "dependencies": {
    "isomorphic-unfetch": "3.1.0",
    "magic-sdk": "^19.0.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.1.6"
  },
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "files": [
    "dist"
  ]
}
